# If you rename this file to .env then you will be able to run the action locally with npm start

PR_AUTOMATION_TOKEN=this_is_secret
PR_AUTOMATION_WARN_CLOSING_AFTER=1m
PR_AUTOMATION_AUTO_CLOSE_AFTER_WARN=30s
PR_AUTOMATION_AUTO_CLOSE_LABEL=automated-pr
PR_AUTOMATION_AUTO_MERGE_LABEL=auto-merge
PR_AUTOMATION_CLOSING_SOON_LABEL=closing-soon
PR_AUTOMATION_CLOSING_SOON_COMMENT=This pull request is inactive and will be closed at @closeTime
GITHUB_REPOSITORY= AcmeSoftwareCo/test-repo
PR_AUTOMATION_DELETE_ON_CLOSE=TRUE
PR_AUTOMATION_DELETE_ON_MERGE=TRUE
